# NSOID

./: .gitignore  .gitmodules  HarmonyPatches.cs  LICENSE  NSOID.csproj  NSOID.sln  Plugin.cs  README.md
Patches/: Act.cs  Cmd.cs  SystemText.cs  Utils.cs  Yakujo.cs
